
#!/bin/bash
script="$0"
script_dir="$(dirname $script)"
script_name="$(basename $script)"
TAG=$(date +"%y%m%d%H%M%S")

GIT_URL=$1 
GIT_REPO_BASE=$(basename $GIT_URL .git )
DOCKER_IMAGE=$MY_DOCKER_USER/$GIT_REPO_BASE:$TAG
GIT_SRC_RES=webhook-git-source-$GIT_REPO_BASE
IMAGE_REF=webhook-image-ref-$GIT_REPO_BASE

PIPELINE_RUN="$(mktemp)"  
P_REF=$2
INPUT_TEMPLATE=$script_dir/basic-pipeline-run
echo Running $P_REF on $GIT_URL using SA $TEKTON_DEMO_SA in namespace $TEKTON_DEMO_NS 
sed  "s!PRUN_NAME!$script_name-$TAG!;s!P_SA!$TEKTON_DEMO_SA!;s!P_REF!$P_REF!;s!GIT_URL!$GIT_URL!;s!DOCKER_IMAGE!$DOCKER_IMAGE!;s!GIT_SRC_RES!$GIT_SRC_RES!;s!PIPE_DIR!$PIPE_DIR!;s!TARGET_NS!$TEKTON_DEMO_NS!;s!IMAGE_REF!$IMAGE_REF!" <$INPUT_TEMPLATE > $PIPELINE_RUN  

kubectl apply -f $PIPELINE_RUN -n $TEKTON_DEMO_NS

#cat  $PIPELINE_RUN  


